VITE_APPER_PROJECT_ID=4620303f7e974e71811efdac8df59900

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NjIwMzAzZjdlOTc0ZTcxODExZWZkYWM4ZGY1OTkwMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM0MzgxODAsImV4cCI6MjA3ODc5ODE4MCwiaWF0IjoxNzYzNDM4MTgwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.F6ewwsQyBhje6ZIA8en5qT6QltIPkNbaXMNad3H5aoQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js